SECRET_KEY=django-insecure-jk@wydq9+3@q625_#r288(07ao$2*)obmwx*745_o-kz)(9pbo
DEBUG=True

JWT_SECRET_KEY=your_jwt_secret_here_change_me
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173,http://localhost:5174