# Django Settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Security
JWT_SECRET_KEY=your-secret-jwt-key-here-change-in-production

# Database
DB_NAME=sso_server
DB_USER=postgres
DB_PASSWORD=subin@29935
DB_HOST=localhost
DB_PORT=5432